C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\pg198.exe.config
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\pg198.exe
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\pg198.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\IronPython.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\IronPython.Modules.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\Microsoft.Dynamic.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\Microsoft.Scripting.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\obj\Debug\pg198.pyprojResolveAssemblyReference.cache
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\obj\Debug\pg198.MainForm.resources
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\obj\Debug\pg198.pyproj.GenerateResource.Cache
C:\Users\moreljuarez.g\Desktop\Programming-1\pg198\pg198\obj\Debug\pg198.exe
