C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\pg140.exe.config
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\pg140.exe
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\pg140.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\IronPython.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\IronPython.Modules.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\Microsoft.Dynamic.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\Microsoft.Scripting.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\obj\Debug\pg140.pyprojResolveAssemblyReference.cache
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\obj\Debug\pg140.MainForm.resources
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\obj\Debug\pg140.pyproj.GenerateResource.Cache
C:\Users\moreljuarez.g\Desktop\Programming-1\pg140\pg140\obj\Debug\pg140.exe
